# normal-inspection

./: .gitignore
backend/normal-inspection-backend/: AGENTS.md  REFACTORING-SUMMARY.md  build.gradle.kts  settings.gradle.kts
backend/normal-inspection-backend/gradle/: libs.versions.toml
backend/normal-inspection-backend/normal-inspection-backend-common/: build.gradle.kts
backend/normal-inspection-backend/normal-inspection-backend-doc-provider/: build.gradle.kts
backend/normal-inspection-backend/normal-inspection-backend-doc-service/: build.gradle.kts
backend/normal-inspection-backend/normal-inspection-backend-doc-service/src/main/resources/: report.md  test.odt  test_fixed.odt
backend/normal-inspection-backend/normal-inspection-backend-doc-service/src/main/resources/docx_contents/: content.xml  meta.xml  settings.xml  styles.xml
backend/normal-inspection-backend/normal-inspection-backend-doc-service/src/main/resources/excracted_odt/: content.xml  meta.xml  styles.xml
backend/normal-inspection-backend/normal-inspection-backend-file-receiver/: build.gradle.kts
backend/normal-inspection-backend/normal-inspection-backend-file-storage/: build.gradle.kts
backend/normal-inspection-backend/normal-inspection-backend-ktor-app/: build.gradle.kts
backend/normal-inspection-backend/normal-inspection-backend-ktor-app/src/main/resources/: application.conf  logback.xml
backend/normal-inspection-backend/normal-inspection-backend-ktor-app/src/test/kotlin/: ServerTest.kt
(+23 files in other folders)
